{
  "name": "zendynamix-maps",
  "version": "1.0.0",
  "authors": [
    "dhanalakshmi <dhanalakshmi@zendynamix.com>"
  ],
  "description": "map directive using leaflet map",
  "main": "index.html",
  "keywords": [
    "map",
    "angular",
    "directive",
    "leaflet"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true
}
